; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Thu Jun 03 2021 23:44:39 GMT-0400 (Eastern Daylight Time)
G91                  ; relative positioning
G1 H2 Z10 F6000      ; lift Z relative to current position
G90                  ; absolute positioning
G1 X5.698 Y25 F6000  ; go to first probe point
G30                  ; home Z by probing the bed
G29 S1				 ; Load the saved height map
M376 H2.4			 ; Set compensation taper, my height map's max deviation was 0.117 mm, so 20 * 0.117 mm = 2.4 mm

; Uncomment the following lines to lift Z after probing
;G91                 ; relative positioning
;G1 Z5 F100          ; lift Z relative to current position
;G90                 ; absolute positioning

